/* When implementing software the programmer must select the intended memory
positions without overwriting the program.*/

OUTPUT_ARCH ( "riscv" )

ENTRY ( _start )

MEMORY
{
  ram (wxa!ri) : ORIGIN = 0x00000000, LENGTH = 16K
}

SECTIONS
{
  __stack_size = 2K;

  . = 0x10000;
  .init : {
    KEEP (*(SORT_NONE(.init)))
  } >ram

  .text : {
    *(.text .text.*)
  } >ram

  .fini : {
    KEEP (*(SORT_NONE(.fini)))
  } >ram

  PROVIDE ( __etext = . );
  PROVIDE ( _etext = . );
  PROVIDE ( etext = . );

  .rodata : {
    *(.rdata)
    *(.rodata .rodata.*)
  } >ram

  .data : {
    *(.data .data.*)
    *(.sdata .sdata.*)
    PROVIDE( __global_pointer$ = . );
  } >ram

  PROVIDE ( _fbss = . );
  PROVIDE ( __bss_start = . );
  .bss : {
    *(.sbss)
    *(.bss .bss.*)
    *(COMMON)
  } >ram

  PROVIDE ( _end = . );
  PROVIDE ( end = . );

  .stack ORIGIN(ram) + LENGTH(ram) - __stack_size : {
    PROVIDE ( _heap_end = . );
    . = __stack_size;
    PROVIDE( _sp = . );
  } >ram
}
